<head><version>2.49.8</version></head>
<Axis_Internet_Camera>
  <auto_exposure>FALSE</auto_exposure>
  <auto_back_light>TRUE</auto_back_light>
  <color_level_value>50</color_level_value>
  <exposure_value>50</exposure_value>
  <auto_white_balance>TRUE</auto_white_balance>
  <compression_index>5</compression_index>
  <sharpness_value>50</sharpness_value>
  <ip_address>10.35.66.11</ip_address>
  <password>FRC</password>
  <username>FRC</username>
  <port>80</port>
  <contrast_value>50</contrast_value>
  <is_active>TRUE</is_active>
  <brightness_value>50</brightness_value>
</Axis_Internet_Camera>
<Radial_Distortion>
  <scale>1000.0</scale>
  <coeff_c>0.0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <center_x>0.5</center_x>
  <crop_image>FALSE</crop_image>
  <coeff_b>0.525</coeff_b>
  <center_y>0.5</center_y>
  <coeff_e>0.0</coeff_e>
  <coeff_a>-1121</coeff_a>
</Radial_Distortion>
<RGB_Filter>
  <hue_value>80</hue_value>
  <hysteresis>20</hysteresis>
  <min_value>100</min_value>
  <channel>256</channel>
</RGB_Filter>
<Adaptive_Threshold>
  <mean_offset>10</mean_offset>
  <filter_size>30</filter_size>
  <min_threshold>30</min_threshold>
  <channel_type>1</channel_type>
  <max_threshold>210</max_threshold>
</Adaptive_Threshold>
<Blob_Filter>
  <filters>
    <tab:5/>
    <tab:2/>
    <tab:4/>
    <tab>
      <filter:2>
        <create_array>0</create_array>
        <count_threshold>5</count_threshold>
        <weight_threshold/>
        <invert_count>0</invert_count>
        <filter_id>67</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:2>
      <filter>
        <create_array>0</create_array>
        <count_threshold>4</count_threshold>
        <weight_threshold>0</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>8</filter_id>
        <invert_threshold>0</invert_threshold>
        <minimum_size>4500</minimum_size>
      </filter>
    </tab>
    <tab:6/>
    <tab:3/>
  </filters>
  <sort_array_on_y>FALSE</sort_array_on_y>
  <largest_is_background>FALSE</largest_is_background>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <show_weights>TRUE</show_weights>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
</Blob_Filter>
